upstream phpfastcgi_proxy {
    server php-1:9000;
}

server {
    set $html "/usr/share/nginx/html";

    listen       80 default_server;
    listen  [::]:80 default_server;

    #listen      443 ssl default_server;
    #listen [::]:443 ssl default_server;
    #ssl_certificate     /etc/nginx/ssl/nginx.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name ${NGINX_APP_NAME};
    index       index.php index.html;
    root        $html;

    location / {
        more_set_headers 'Server: my-server';

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}