# 專案模板 - default

set $weblink 0;

if ($uri ~ ^(?i)/$name/(.*)$) {
    set $weblink "${weblink}1";
}

if ($uri !~ "^/$name/(.*)$") {
    set $weblink "${weblink}2";
}

if ($weblink = "012") {
    rewrite ^(?i)/$name/(.*)$ "/$name/$1" redirect;
}

location ^~ /$name {
    alias $html/$name/public;
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|xls|xlsx|xlsm)$ {

    }

    rewrite ^/$name/(.*)$ /$name/index.php?$1 last;
    index   index.php;
    location ~* \.php {
        try_files $uri $uri/ /index.php$is_args$query_string;

        fastcgi_param           APP_ENV   "${NGINX_APP_ENV}A";
        fastcgi_param           APP_DEBUG "${NGINX_APP_DEBUG}B";

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            phpfastcgi_proxy;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $request_filename;
        fastcgi_param           PATH_INFO       $fastcgi_path_info;
        fastcgi_keep_conn       on;
        fastcgi_buffers         8 4K;
        fastcgi_buffer_size     4K;
        client_body_buffer_size 1024K;
        include                 /etc/nginx/fastcgi_params;
    }
}